GERBER_DIR = "./in"
FRONT_FILE = ""
BACK_FILE = "controller-B_Cu.gbl"
DRILL_FILE = "controller.drl"
EDGE_FILE = "controller-Edge_Cuts.gbr"
MIRROR_FRONT = 0
MIRROR_BACK = 1
MIRROR_DRILL = 0
MIRROR_EDGE = 1
ROT_ANG = 0
OUT_DIR = "./out"
OUT_FRONT_FILE = ""
OUT_BACK_FILE = "controller_etch.gcode"
OUT_FRONT_2PASS_FILE = ""
OUT_BACK_2PASS_FILE = "controller_etch2pass.gcode"
OUT_FRONT_3PASS_FILE = ""
OUT_BACK_3PASS_FILE = "controller_etch3pass.gcode"
OUT_DRILL_FILE = "controller_drill.gcode"
OUT_EDGE_FILE = "controller_edge.gcode"

INI_X=0.0
INI_Y=0.0
INI_Z=0.0
MOVE_HEIGHT=0.5
IN_INCH_FLAG=1
OUT_INCH_FLAG=0
MCODE_FLAG=0
XY_SPEED=200
Z_SPEED=60
LEFT_X=5.0
LOWER_Y=5.0
DRILL_SPEED=40
DRILL_DEPTH=-2
CUT_DEPTH=-0.04
TOOL_D=0.2
TOOL_2PASS_D=0.68
TOOL_3PASS_D=1
DRILL_D=0.1
CAD_UNIT=0.00254
DRILL_UNIT=0.00254
EDGE_UNIT=0.00254
EDGE_TOOL_D=2.4
EDGE_DEPTH=-1.7
EDGE_SPEED=20
EDGE_Z_SPEED=10
MERGE_DRILL_DATA=0
Z_STEP_DRILL=-0.1
Z_STEP_EDGE=-1.7
GERBER_COLOR=BLACK
DRILL_COLOR=BLUE
EDGE_COLOR=GREEN YELLOW
CONTOUR_COLOR=MAGENTA
GERBER_EXT=*.gtl
DRILL_EXT=*.drl
EDGE_EXT=*.gbr
GCODE_EXT=*.gcode
GDRILL_EXT=*.gcode
GEDGE_EXT=*.gcode

